<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background">

    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16sp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/no_results"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/gvModels"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingTop="4sp"
        android:paddingBottom="4sp"
        android:numColumns="1"
        android:horizontalSpacing="8dp" />

</LinearLayout>