<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:layout_marginStart="4sp"
        android:layout_marginEnd="4sp"
        android:padding="8sp"
        android:gravity="center"
        android:background="@drawable/rounded_edges">

        <ImageView
            android:id="@+id/imgAlbumImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:contentDescription="@string/album"
            android:src="@drawable/ic_image_temp"/>

        <TextView
            android:id="@+id/tvAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/default_text_color"
            android:text="Album Name"/>

        <TextView
            android:id="@+id/tvAlbumImageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:textColor="@color/default_text_color"
            android:text="Image Count: 5"/>

    </LinearLayout>

</LinearLayout>